apiVersion: v1
kind: Service           
metadata:
  name: board-backend-svc
  namespace: aws-study-board  # namespace
spec:
  selector:
    app: backend        # label
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
