apiVersion: v1
kind: Service
metadata:
  name: board-frontend-svc
  namespace: aws-study-board
spec:
  type: NodePort
  clusterIP: 10.100.100.201
  selector:
    app: frontend # label 맞추기
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30300
